<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamenVuelingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="role" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Policies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="amountInsured" Type="float" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="inceptionDate" Type="date" Nullable="false" />
    <Property Name="installmentPayment" Type="bit" Nullable="false" />
    <Property Name="clientId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ExamenVuelingModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Policies" EntityType="Self.Policies" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>